org.esg.ic.ssa.meter.hash = eeac78bdaa6dad9ce353e4d20e66fefd657d030fe7af588452848649dcc342a6c95f90c2cab05cf6ff7ca52081ace32fb700487298b847482a9d3acc90349b2a
#org.esg.ic.ssa.meter.knowledgeBaseId = 
org.esg.ic.ssa.meter.knowledgeBaseName = EasySmartMetering SSA - Post
org.esg.ic.ssa.meter.knowledgeBaseDescription = Easy Smart Grid Service Specific Adapter to post metered values
