hash = eeac78bdaa6dad9ce353e4d20e66fefd657d030fe7af588452848649dcc342a6c95f90c2cab05cf6ff7ca52081ace32fb700487298b847482a9d3acc90349b2a
#knowledgeBaseId = 
knowledgeBaseName = EasySmartMetering SSA - React
knowledgeBaseDescription = Easy Smart Grid Service Specific Adapter to react to metered values
