/*
 * Copyright 2011-2022 Fraunhofer ISE
 *
 * This file is part of OpenMUC.
 * For more information visit http://www.openmuc.org
 *
 * OpenMUC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenMUC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenMUC.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
archivesBaseName = 'openmuc-driver-ssa'
project.ext {
    projectFullName = 'OpenMUC Driver - SSA Ask and React Interactions'
    projectDescription = 'InterConnect Service Specific Adapter Ask and React Interaction driver for the OpenMUC framework'
}

dependencies {
    implementation project(':openmuc-lib-ssa')

    implementation project(':meter')
    implementation project(':stimulus')
    implementation project(':recommender')
}

jar {
    bnd('Bundle-Name':        projectFullName,
        'Bundle-Description': projectDescription,
        'Export-Package':     '')
}

eclipse {
    project {
        name = archivesBaseName
    }
}
