# OpenSSA

./: .gitignore  NOTICE  README.md  build.bat  build.gradle  build.sh  projects.gradle  settings.gradle  start.bat  start.sh
bundle/: openmuc.gradle
bundle/openmuc-datalogger-ssa/: build.gradle
bundle/openmuc-datalogger-ssa/src/main/java/org/openmuc/framework/datalogger/ic/ssa/: LoggingServiceAdapter.java  LoggingServiceComponent.java  LoggingSettings.java
bundle/openmuc-datalogger-ssa/src/main/java/org/openmuc/framework/datalogger/ic/ssa/meter/: MeterLogger.java
bundle/openmuc-datalogger-ssa/src/main/java/org/openmuc/framework/datalogger/ic/ssa/stimulus/: StimulusLogger.java
bundle/openmuc-driver-ssa/: build.gradle
bundle/openmuc-driver-ssa/src/main/java/org/openmuc/framework/driver/ic/ssa/: GenericDriver.java
bundle/openmuc-driver-ssa/src/main/java/org/openmuc/framework/driver/ic/ssa/meter/: MeterDriver.java  MeterServiceConnection.java
bundle/openmuc-driver-ssa/src/main/java/org/openmuc/framework/driver/ic/ssa/recommender/: RecommenderDriver.java  RecommenderServiceConnection.java
bundle/openmuc-driver-ssa/src/main/java/org/openmuc/framework/driver/ic/ssa/stimulus/: StimulusDriver.java  StimulusServiceConnection.java
bundle/openmuc-lib-ssa/: build.gradle
bundle/openmuc-lib-ssa/src/main/java/org/openmuc/framework/ic/: GenericComponent.java  GenericPropertySettings.java  GenericService.java  ServiceSpecificComponent.java  ServiceSpecificPropertySettings.java
bundle/openmuc-lib-ssa/src/main/java/org/openmuc/framework/ic/ssa/: ServiceSpecificAdapter.java  ServiceSpecificPropertySettings.java
conf/: balance-indicator.properties  channels.xml  config.properties  system.logback.xml  system.properties
conf/components/: node.cfg
core/: build.gradle
core/src/main/java/org/esg/ic/ssa/: GenericAdapter.java  GenericAdapterComException.java  GenericAdapterConnectionException.java  GenericAdapterException.java  GenericAdapterSettings.java  GenericAdapterTimeoutException.java  ServiceAdapter.java  ServiceAdapterSettings.java  ServiceInteraction.java
core/src/main/java/org/esg/ic/ssa/api/: Binding.java  BindingMap.java  BindingSet.java  BindingSetHandle.java  CommunicativeAct.java  ExchangeInfo.java  GraphPattern.java  GraphPrefixes.java  LoginForm.java  RecipientBindingSet.java  RecipientSelector.java  RegisterAdapterForm.java  ResponseHandle.java  SendHandle.java  StartHandle.java
core/src/main/java/org/esg/ic/ssa/api/knowledge/: AnswerKnowledgeInteraction.java  AskAnswerKnowledgeInteraction.java  AskKnowledgeInteraction.java  KnowledgeBase.java  KnowledgeInteraction.java  KnowledgeInteractionType.java  PostKnowledgeInteraction.java  PostReactKnowledgeInteraction.java  ReactKnowledgeInteraction.java
core/src/main/java/org/esg/ic/ssa/data/: NodeValue.java  TimeValue.java
meter/: build.gradle
meter/src/main/java/org/esg/ic/ssa/meter/: MeterPostInteraction.java  MeterReactInteraction.java  MeterService.java  MeterServiceAdapter.java
meter/src/main/java/org/esg/ic/ssa/meter/data/: FloatValue.java  NumberValue.java  TimeValue.java  ValueType.java
meter/src/main/resources/: meter.gp  post.properties  react.properties
recommender/: build.gradle
recommender/src/main/java/org/esg/ic/ssa/recommender/: RecommenderAskInteraction.java  RecommenderService.java  RecommenderServiceAdapter.java
recommender/src/main/java/org/esg/ic/ssa/recommender/data/: Recommendation.java  RiskEvaluation.java  RiskLevel.java
recommender/src/main/java/org/esg/ic/ssa/recommender/dto/: DataItem.java  Recommendation.java  RecommendationMetadata.java  RecommendationPeriod.java
recommender/src/main/resources/: recommender.gp  service.properties
stimulus/: build.gradle
stimulus/src/main/java/org/esg/ic/ssa/stimulus/: StimulusPostInteraction.java  StimulusReactInteraction.java  StimulusService.java  StimulusServiceAdapter.java
stimulus/src/main/java/org/esg/ic/ssa/stimulus/data/: NumberValue.java  PercentValue.java  ValueType.java
stimulus/src/main/resources/: post.properties  react.properties  stimulus.gp
tariff/: build.gradle
tariff/src/main/java/org/esg/ic/ssa/tariff/: TariffService.java
