/*
 * Copyright 2023-24 ISC Konstanz
 *
 * This file is part of OpenSSA.
 * For more information visit https://github.com/isc-konstanz/OpenSSA.
 *
 * OpenSSA is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenSSA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OpenSSA. If not, see <http://www.gnu.org/licenses/>.
 *
 */
include 'core', 'meter', 'stimulus', 'tariff', 'recommender', 'openmuc-lib-ssa', 'openmuc-driver-ssa', 'openmuc-datalogger-ssa'

project(':openmuc-lib-ssa').projectDir = file('bundle/openmuc-lib-ssa')
project(':openmuc-driver-ssa').projectDir = file('bundle/openmuc-driver-ssa')
project(':openmuc-datalogger-ssa').projectDir = file('bundle/openmuc-datalogger-ssa')
