org.esg.ic.ssa.recommender.hash = f2c0f19b2d6563bf338235a2b768cae2137aa2edea187397c0757cdf77957dfe4e7b22bcab70a476f69dd2e0a77d1bbf5d3ccec845da908900fb95c9f00b2918
#org.esg.ic.ssa.recommender.knowledgeBaseId = 
org.esg.ic.ssa.recommender.knowledgeBaseName = EasySmartStimulus Recommender - Ask
org.esg.ic.ssa.recommender.knowledgeBaseDescription = Easy Smart Grid Service Specific Adapter to ask for TSO recommendations
