# Balance indicator properties
# The type of balance, the indicator represents {grid_node_capacity,grid_frequency}
bi.type = grid_node_capacity

# Specifies the interpolation type of the balance indicator {linear,spline}
bi.function.type = linear

# The function interpolation points for the balance indicator (y) axis
bi.function.y.lim.high = 1
bi.function.y.crt.high = 0.9
bi.function.y.opt.high = 0.5
bi.function.y.opt.low = -0.5
bi.function.y.crt.low = -0.9
bi.function.y.lim.low = -1

# The functions null point for the grid node in kilowatts [kW]
bi.function.x.0 = 0

# The function interpolation points for the physical limits of the 
# grid node in kilowatts [kW]
bi.function.x.lim.high = 75
bi.function.x.lim.low = -75

# The function interpolation points representing critical boundaries of the 
# grid node in kilowatts [kW]
bi.function.x.crt.high = 50
bi.function.x.crt.low = -50

# Weighting factor to control S-Shape of power mapping curve
bi.function.s = 1

# Weighting factor for the historic average: 1 -> recent values, 0 -> historic values
bi.forecast.average.weight = 0.3

# Flags, if forecasted hours should be saved {true,false}
bi.forecast.save = true

# The file directory and name, forecasted hours should be saved into
bi.forecast.save.dir = /var/opt/esg/forecast
bi.forecast.save.file = property.csv
