/* 
 * Copyright 2023-24 ISC Konstanz
 * 
 * This file is part of OpenSSA.
 * For more information visit https://github.com/isc-konstanz/OpenSSA
 * 
 * OpenSSA is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * OpenSSA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with OpenSSA.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'esg-ic-ssa-core'
project.ext {
    projectName = 'InterConnect-SSA-Core'
    projectFullName = 'EasySmartGrid InterConnect Core ServiceSpecificAdapter'
    projectDescription = 'The Service Specific Adapter core library for the InterConnect Project'
}
configurations.create('embed')

def jacksonVersion = '2.16.0'
def apacheHttpVersion = '4.5.14'
def apacheJenaVersion = '3.17.0'

dependencies {
    api group: "org.slf4j",       name: "slf4j-api", version: "1.7.36"
    api group: "ch.qos.logback",  name: "logback-core", version: "1.2.11"
    api group: "ch.qos.logback",  name: "logback-classic", version: "1.2.11"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    api group: 'org.apache.jena', name: 'apache-jena-libs', version: apacheJenaVersion

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: apacheHttpVersion

    embed group: 'org.apache.httpcomponents', name: 'httpclient', version: apacheHttpVersion
    embed group: 'org.apache.jena', name: 'apache-jena-libs', version: apacheJenaVersion
}

def embed = configurations.embed.findAll {
    !it.getName().matches("(slf4j|logback|jackson).*")
}

jar {
    into('libs') {
        from embed
    }
    bnd('Bundle-Name':        projectFullName,
        'Bundle-Description': projectDescription,
        'Bundle-ClassPath':   '.,' + embed.collect { 'libs/'+it.getName() }.join(','),
        'Import-Package':     'org.slf4j.*,com.fasterxml.jackson.*,javax.*,org.w3c.*,org.xml.*',
        'Export-Package':     'org.esg.ic.ssa.*')
}

eclipse {
    project {
        name = projectName
    }
}
